# soccer

./: .gitignore  settings.gradle
server/: build.gradle
server/src/main/java/com/bakigoal/: HibernateMain.java
server/src/main/java/com/bakigoal/dao/: TeamDao.java
server/src/main/java/com/bakigoal/dao/base/: BaseDao.java  Dao.java  LongIdentifiedEntity.java  NamedEntity.java
server/src/main/java/com/bakigoal/dao/entity/: City.java  ClubTeam.java  CompetingTeam.java  Competition.java  Country.java  Event.java  (+10 more)
server/src/main/java/com/bakigoal/service/: CountryService.java  ManagerService.java  PlayerService.java  RestObjectService.java  SimpleService.java  StadiumService.java  TeamService.java
server/src/main/resources/: beans.xml
web/: build.gradle
web/src/main/java/com/bakigoal/controller/: MainController.java  ManagerController.java  PlayerController.java  StadiumController.java  TeamController.java
web/src/main/java/com/bakigoal/util/: File.java  FileValidator.java  ImageUploader.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml
web/src/main/webapp/WEB-INF/jsp/: angularREST.jsp  countries.jsp  error.jsp  fileUploadForm.jsp  fileUploadSuccess.jsp  index.jsp  manager.jsp  player.jsp  stadium.jsp  team.jsp  teams.jsp
web/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headScript.jsp  header.jsp  leftContent.jsp  rightContent.jsp
web/src/main/webapp/WEB-INF/tags/: contentPage.tag  genericPage.tag
web/src/main/webapp/resources/css/: bootstrap-table.css  style.css  teams.css
web/src/main/webapp/resources/js/: table-sorter.js  team.js
web/src/main/webapp/resources/js/controller/: country_controller.js  players_controller.js
web/src/main/webapp/resources/js/service/: country_service.js
(+17 files in other folders)
