apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = 'mvc'
    servletContainer = 'jetty9'
//    servletContainer = 'tomcat8' //tomcat7 or tomcat8
}


dependencies {
    compile project(":logging")
    compile project(":server")
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.10.v20160621'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}